@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-smd"
        DESCRIPTION = "Cray Hardware State Manager Service"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: "hms-smd", description: env.DESCRIPTION, version: env.VERSION)
        CHART_NAME = "cray-hms-smd"
        CHART_VERSION = getChartVersion(version: env.VERSION)
		DOCKERFILE = "Dockerfile.smd"
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Chart") {
            steps {
                sh "make chart"
            }
        }

        stage("Run Unit Tests") {
            steps {
                sh "make unittest"
            }
        }
        
        stage("Run Coverage Tests") {
            steps {
                sh "make coverage"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE, snykTargetFile: env.DOCKERFILE, snykSeverity: 'high')
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
